PORT=3000
MONGODB_CNN=mongodb+srv://MEAN_USER:NxEgqk00VF4Ymq4h@cluster0.hzxod.mongodb.net/assistappDB
SECRETORPRIVATEKEY=ASSISTAPP2021*CDS
CLOUDINARY_URL=cloudinary://899559549864326:1LKgXSPsSCeSK29Hv4gJxv1Z2p0@dvjfv39iu